# starlette
WORKERS_PER_CORE=1
MAX_WORKERS=40
WEB_CONCURRENCY=10
GRACEFUL_TIMEOUT=120
TIMEOUT: 130
PORT: 8000

# nginx
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB_RQ=12

DATE_START="YYYY-MM-DD"
FILES_DAY=25
PLEX_TOKEN="xxxxxxxxxxxxx"
